@mixin free_icon {
    position: absolute;
    width: 116px;
    height: 116px;
    background-color: #f5c506;
    border-radius: 100%;
    top: -10%;
    left: -10%;
    transform: translate(-10%, -10%);
    z-index: 1;
    p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18.8px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.01em;
        color: #ffffff;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f5f4f2;
    }
}

.section_two {
    background-image: url(/sal-brunoyam/Homework-9/imgs/section-two.png);
    background-size: cover;
    .section_two_inner {
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-flow: column wrap;
        padding: 47px 0 105px 0;
        .top_text {
            padding-bottom: 57px;
            h1 {
                font-family: 'PT Sans';
                font-size: 43.1px;
                line-height: 1.2;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 0.01em;
                color: #f5c506;
                text-align: center;
            }
        }
        .content {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-end;
            .devices_icons {
                display: flex;
                flex-flow: row wrap;
                align-items: flex-end;
                position: relative;
                .free {
                    @include free_icon();
                }
                .device {
                    padding-right: 20px;
                    opacity: 0.56;
                }
            }
            .list {
                ul {
                    list-style: url(/sal-brunoyam/Homework-9/imgs/bullet.png);
                    li {
                        font-family: 'Open Sans';
                        font-size: 22px;
                        line-height: 1.2;
                        font-weight: 400;
                        letter-spacing: 0.01em;
                        color: #a9a9a7;
                        padding-top: 26px;
                    }
                }
            }
        }
    }
}

@media (max-width:640px) {
    .section_two {
        .section_two_inner {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            padding: 43px 0 55px 0;
            .top_text {
                padding-bottom: 57px;
                h1 {
                    font-size: 39.1px;
                }
            }
            .content {
                display: block;
                .devices_icons {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: flex-end;
                    position: relative;
                    .free {
                        top: -5%;
                        left: -5%;
                        transform: translate(-5%, -5%);
                    }
                    .device {
                        padding-right: 20px;
                        opacity: 0.56;
                    }
                }
                .list {
                    display: none;
                }
            }
        }
    }
}

@media (max-width:425px) {
    .section_two {
        .section_two_inner {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-flow: column wrap;
            padding: 43px 0 55px 0;
            .top_text {
                padding-bottom: 57px;
                h1 {
                    font-size: 39.1px;
                }
            }
            .content {
                display: block;
                .devices_icons {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    .free {
                        top: -5%;
                        left: -5%;
                        transform: translate(-5%, -5%);
                    }
                    .device {
                        padding: 10px;
                        opacity: 0.56;
                    }
                }
                .list {
                    display: none;
                }
            }
        }
    }
}